extends Node
export(Dictionary) var data:Dictionary = {
	'characters':[
		{ 'ord':33, 'char':'!', 'path':'res://fonts/Facade-Est/meshes/33.mesh','min': [0.0556,0,-0.622716],'max': [0.158856,0,-0],'size': [0.103257,0,0.622716]},
		{ 'ord':34, 'char':'\"', 'path':'res://fonts/Facade-Est/meshes/34.mesh','min': [0.023828,0,-0.622716],'max': [0.142971,0,-0.556791],'size': [0.119142,0,0.065925]},
		{ 'ord':35, 'char':'#', 'path':'res://fonts/Facade-Est/meshes/35.mesh','min': [0.0556,0,-0.622716],'max': [0.44162,0,-0],'size': [0.386021,0,0.622716]},
		{ 'ord':36, 'char':'$', 'path':'res://fonts/Facade-Est/meshes/36.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':37, 'char':'%', 'path':'res://fonts/Facade-Est/meshes/37.mesh','min': [0.0556,0,-0.622716],'max': [0.515489,0,-0],'size': [0.459889,0,0.622716]},
		{ 'ord':38, 'char':'&', 'path':'res://fonts/Facade-Est/meshes/38.mesh','min': [0.0556,0,-0.622716],'max': [0.449563,0,-0],'size': [0.393963,0,0.622716]},
		{ 'ord':39, 'char':'\'', 'path':'res://fonts/Facade-Est/meshes/39.mesh','min': [0.023828,0,-0.622716],'max': [0.063542,0,-0.556791],'size': [0.039714,0,0.065925]},
		{ 'ord':40, 'char':'(', 'path':'res://fonts/Facade-Est/meshes/40.mesh','min': [0.0556,0,-0.688642],'max': [0.290707,0,0.115171],'size': [0.235107,0,0.803813]},
		{ 'ord':41, 'char':')', 'path':'res://fonts/Facade-Est/meshes/41.mesh','min': [0.0556,0,-0.688642],'max': [0.290707,0,0.115171],'size': [0.235107,0,0.803813]},
		{ 'ord':42, 'char':'*', 'path':'res://fonts/Facade-Est/meshes/42.mesh','min': [0.0556,0,-0.622716],'max': [0.197776,0,-0.478952],'size': [0.142176,0,0.143765]},
		{ 'ord':43, 'char':'+', 'path':'res://fonts/Facade-Est/meshes/43.mesh','min': [0.0556,0,-0.338364],'max': [0.317712,0,-0.076251],'size': [0.262113,0,0.262113]},
		{ 'ord':44, 'char':',', 'path':'res://fonts/Facade-Est/meshes/44.mesh','min': [0.023828,0,-0.038125],'max': [0.127085,0,0.104051],'size': [0.103257,0,0.142176]},
		{ 'ord':45, 'char':'-', 'path':'res://fonts/Facade-Est/meshes/45.mesh','min': [0.0556,0,-0.212867],'max': [0.236696,0,-0.200953],'size': [0.181096,0,0.011914]},
		{ 'ord':46, 'char':'.', 'path':'res://fonts/Facade-Est/meshes/46.mesh','min': [0.0556,0,-0.038125],'max': [0.158856,0,-0],'size': [0.103257,0,0.038125]},
		{ 'ord':47, 'char':'/', 'path':'res://fonts/Facade-Est/meshes/47.mesh','min': [0.0556,0,-0.674345],'max': [0.364575,0,0.052423],'size': [0.308975,0,0.726767]},
		{ 'ord':48, 'char':'0', 'path':'res://fonts/Facade-Est/meshes/48.mesh','min': [0.0556,0,-0.622716],'max': [0.341541,0,-0],'size': [0.285941,0,0.622716]},
		{ 'ord':49, 'char':'1', 'path':'res://fonts/Facade-Est/meshes/49.mesh','min': [0.023828,0,-0.622716],'max': [0.204925,0,-0],'size': [0.181096,0,0.622716]},
		{ 'ord':50, 'char':'2', 'path':'res://fonts/Facade-Est/meshes/50.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':51, 'char':'3', 'path':'res://fonts/Facade-Est/meshes/51.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':52, 'char':'4', 'path':'res://fonts/Facade-Est/meshes/52.mesh','min': [0.0556,0,-0.622716],'max': [0.341541,0,-0],'size': [0.285941,0,0.622716]},
		{ 'ord':53, 'char':'5', 'path':'res://fonts/Facade-Est/meshes/53.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':54, 'char':'6', 'path':'res://fonts/Facade-Est/meshes/54.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':55, 'char':'7', 'path':'res://fonts/Facade-Est/meshes/55.mesh','min': [0.039714,0,-0.622716],'max': [0.325655,0,-0],'size': [0.285941,0,0.622716]},
		{ 'ord':56, 'char':'8', 'path':'res://fonts/Facade-Est/meshes/56.mesh','min': [0.0556,0,-0.622716],'max': [0.341541,0,-0],'size': [0.285941,0,0.622716]},
		{ 'ord':57, 'char':'9', 'path':'res://fonts/Facade-Est/meshes/57.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':58, 'char':':', 'path':'res://fonts/Facade-Est/meshes/58.mesh','min': [0.0556,0,-0.376489],'max': [0.158856,0,-0],'size': [0.103257,0,0.376489]},
		{ 'ord':59, 'char':';', 'path':'res://fonts/Facade-Est/meshes/59.mesh','min': [0.023828,0,-0.338364],'max': [0.173153,0,0.104051],'size': [0.149325,0,0.442415]},
		{ 'ord':60, 'char':'<', 'path':'res://fonts/Facade-Est/meshes/60.mesh','min': [0.0556,0,-0.360604],'max': [0.290707,0,-0.092931],'size': [0.235107,0,0.267673]},
		{ 'ord':61, 'char':'=', 'path':'res://fonts/Facade-Est/meshes/61.mesh','min': [0.0556,0,-0.275616],'max': [0.317712,0,-0.138205],'size': [0.262113,0,0.137411]},
		{ 'ord':62, 'char':'>', 'path':'res://fonts/Facade-Est/meshes/62.mesh','min': [0.0556,0,-0.360604],'max': [0.290707,0,-0.092931],'size': [0.235107,0,0.267673]},
		{ 'ord':63, 'char':'?', 'path':'res://fonts/Facade-Est/meshes/63.mesh','min': [0.047657,0,-0.622716],'max': [0.30977,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':64, 'char':'@', 'path':'res://fonts/Facade-Est/meshes/64.mesh','min': [0.0556,0,-0.622716],'max': [0.680699,0,-0],'size': [0.625099,0,0.622716]},
		{ 'ord':65, 'char':'A', 'path':'res://fonts/Facade-Est/meshes/65.mesh','min': [0.0556,0,-0.622716],'max': [0.357427,0,-0],'size': [0.301827,0,0.622716]},
		{ 'ord':66, 'char':'B', 'path':'res://fonts/Facade-Est/meshes/66.mesh','min': [0.0556,0,-0.622716],'max': [0.357427,0,-0],'size': [0.301827,0,0.622716]},
		{ 'ord':67, 'char':'C', 'path':'res://fonts/Facade-Est/meshes/67.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':68, 'char':'D', 'path':'res://fonts/Facade-Est/meshes/68.mesh','min': [0.0556,0,-0.622716],'max': [0.357427,0,-0],'size': [0.301827,0,0.622716]},
		{ 'ord':69, 'char':'E', 'path':'res://fonts/Facade-Est/meshes/69.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':70, 'char':'F', 'path':'res://fonts/Facade-Est/meshes/70.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':71, 'char':'G', 'path':'res://fonts/Facade-Est/meshes/71.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':72, 'char':'H', 'path':'res://fonts/Facade-Est/meshes/72.mesh','min': [0.0556,0,-0.622716],'max': [0.357427,0,-0],'size': [0.301827,0,0.622716]},
		{ 'ord':73, 'char':'I', 'path':'res://fonts/Facade-Est/meshes/73.mesh','min': [0.0556,0,-0.622716],'max': [0.158856,0,-0],'size': [0.103257,0,0.622716]},
		{ 'ord':74, 'char':'J', 'path':'res://fonts/Facade-Est/meshes/74.mesh','min': [0.023828,0,-0.622716],'max': [0.204925,0,-0],'size': [0.181096,0,0.622716]},
		{ 'ord':75, 'char':'K', 'path':'res://fonts/Facade-Est/meshes/75.mesh','min': [0.0556,0,-0.622716],'max': [0.357427,0,-0],'size': [0.301827,0,0.622716]},
		{ 'ord':76, 'char':'L', 'path':'res://fonts/Facade-Est/meshes/76.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':77, 'char':'M', 'path':'res://fonts/Facade-Est/meshes/77.mesh','min': [0.0556,0,-0.622716],'max': [0.563145,0,-0],'size': [0.507546,0,0.622716]},
		{ 'ord':78, 'char':'N', 'path':'res://fonts/Facade-Est/meshes/78.mesh','min': [0.0556,0,-0.622716],'max': [0.451152,0,-0],'size': [0.395552,0,0.622716]},
		{ 'ord':79, 'char':'O', 'path':'res://fonts/Facade-Est/meshes/79.mesh','min': [0.0556,0,-0.622716],'max': [0.357427,0,-0],'size': [0.301827,0,0.622716]},
		{ 'ord':80, 'char':'P', 'path':'res://fonts/Facade-Est/meshes/80.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':81, 'char':'Q', 'path':'res://fonts/Facade-Est/meshes/81.mesh','min': [0.0556,0,-0.622716],'max': [0.357427,0,0.103257],'size': [0.301827,0,0.725973]},
		{ 'ord':82, 'char':'R', 'path':'res://fonts/Facade-Est/meshes/82.mesh','min': [0.0556,0,-0.622716],'max': [0.357427,0,-0],'size': [0.301827,0,0.622716]},
		{ 'ord':83, 'char':'S', 'path':'res://fonts/Facade-Est/meshes/83.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':84, 'char':'T', 'path':'res://fonts/Facade-Est/meshes/84.mesh','min': [0.023828,0,-0.622716],'max': [0.286736,0,-0],'size': [0.262907,0,0.622716]},
		{ 'ord':85, 'char':'U', 'path':'res://fonts/Facade-Est/meshes/85.mesh','min': [0.0556,0,-0.622716],'max': [0.357427,0,-0],'size': [0.301827,0,0.622716]},
		{ 'ord':86, 'char':'V', 'path':'res://fonts/Facade-Est/meshes/86.mesh','min': [0.039714,0,-0.622716],'max': [0.341541,0,-0],'size': [0.301827,0,0.622716]},
		{ 'ord':87, 'char':'W', 'path':'res://fonts/Facade-Est/meshes/87.mesh','min': [0.0556,0,-0.622716],'max': [0.563145,0,-0],'size': [0.507546,0,0.622716]},
		{ 'ord':88, 'char':'X', 'path':'res://fonts/Facade-Est/meshes/88.mesh','min': [0.0556,0,-0.622716],'max': [0.354249,0,-0],'size': [0.29865,0,0.622716]},
		{ 'ord':89, 'char':'Y', 'path':'res://fonts/Facade-Est/meshes/89.mesh','min': [0.047657,0,-0.622716],'max': [0.348689,0,-0],'size': [0.301033,0,0.622716]},
		{ 'ord':90, 'char':'Z', 'path':'res://fonts/Facade-Est/meshes/90.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':91, 'char':'[', 'path':'res://fonts/Facade-Est/meshes/91.mesh','min': [0.0556,0,-0.688642],'max': [0.208896,0,0.115171],'size': [0.153296,0,0.803813]},
		{ 'ord':92, 'char':'\\', 'path':'res://fonts/Facade-Est/meshes/92.mesh','min': [0.0556,0,-0.674345],'max': [0.364575,0,0.052423],'size': [0.308975,0,0.726767]},
		{ 'ord':93, 'char':']', 'path':'res://fonts/Facade-Est/meshes/93.mesh','min': [0.0556,0,-0.688642],'max': [0.208896,0,0.115171],'size': [0.153296,0,0.803813]},
		{ 'ord':94, 'char':'^', 'path':'res://fonts/Facade-Est/meshes/94.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0.584591],'size': [0.262113,0,0.038125]},
		{ 'ord':95, 'char':'_', 'path':'res://fonts/Facade-Est/meshes/95.mesh','min': [0.0556,0,-0],'max': [0.397141,0,0.038125],'size': [0.341541,0,0.038125]},
		{ 'ord':96, 'char':'`', 'path':'res://fonts/Facade-Est/meshes/96.mesh','min': [0.0556,0,-0.622716],'max': [0.186656,0,-0.584591],'size': [0.131056,0,0.038125]},
		{ 'ord':97, 'char':'a', 'path':'res://fonts/Facade-Est/meshes/97.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,-0],'size': [0.262113,0,0.45274]},
		{ 'ord':98, 'char':'b', 'path':'res://fonts/Facade-Est/meshes/98.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':99, 'char':'c', 'path':'res://fonts/Facade-Est/meshes/99.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,-0],'size': [0.262113,0,0.45274]},
		{ 'ord':100, 'char':'d', 'path':'res://fonts/Facade-Est/meshes/100.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':101, 'char':'e', 'path':'res://fonts/Facade-Est/meshes/101.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,-0],'size': [0.262113,0,0.45274]},
		{ 'ord':102, 'char':'f', 'path':'res://fonts/Facade-Est/meshes/102.mesh','min': [0.0556,0,-0.622716],'max': [0.236696,0,-0],'size': [0.181096,0,0.622716]},
		{ 'ord':103, 'char':'g', 'path':'res://fonts/Facade-Est/meshes/103.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,0.207307],'size': [0.262113,0,0.660048]},
		{ 'ord':104, 'char':'h', 'path':'res://fonts/Facade-Est/meshes/104.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':105, 'char':'i', 'path':'res://fonts/Facade-Est/meshes/105.mesh','min': [0.0556,0,-0.622716],'max': [0.158856,0,-0],'size': [0.103257,0,0.622716]},
		{ 'ord':106, 'char':'j', 'path':'res://fonts/Facade-Est/meshes/106.mesh','min': [0.0556,0,-0.622716],'max': [0.158856,0,0.207307],'size': [0.103257,0,0.830024]},
		{ 'ord':107, 'char':'k', 'path':'res://fonts/Facade-Est/meshes/107.mesh','min': [0.0556,0,-0.622716],'max': [0.369341,0,-0],'size': [0.313741,0,0.622716]},
		{ 'ord':108, 'char':'l', 'path':'res://fonts/Facade-Est/meshes/108.mesh','min': [0.0556,0,-0.622716],'max': [0.158856,0,-0],'size': [0.103257,0,0.622716]},
		{ 'ord':109, 'char':'m', 'path':'res://fonts/Facade-Est/meshes/109.mesh','min': [0.0556,0,-0.45274],'max': [0.564734,0,-0],'size': [0.509134,0,0.45274]},
		{ 'ord':110, 'char':'n', 'path':'res://fonts/Facade-Est/meshes/110.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,-0],'size': [0.262113,0,0.45274]},
		{ 'ord':111, 'char':'o', 'path':'res://fonts/Facade-Est/meshes/111.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,-0],'size': [0.262113,0,0.45274]},
		{ 'ord':112, 'char':'p', 'path':'res://fonts/Facade-Est/meshes/112.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,0.207307],'size': [0.262113,0,0.660048]},
		{ 'ord':113, 'char':'q', 'path':'res://fonts/Facade-Est/meshes/113.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,0.207307],'size': [0.262113,0,0.660048]},
		{ 'ord':114, 'char':'r', 'path':'res://fonts/Facade-Est/meshes/114.mesh','min': [0.0556,0,-0.45274],'max': [0.236696,0,-0],'size': [0.181096,0,0.45274]},
		{ 'ord':115, 'char':'s', 'path':'res://fonts/Facade-Est/meshes/115.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,-0],'size': [0.262113,0,0.45274]},
		{ 'ord':116, 'char':'t', 'path':'res://fonts/Facade-Est/meshes/116.mesh','min': [0.0556,0,-0.622716],'max': [0.236696,0,-0],'size': [0.181096,0,0.622716]},
		{ 'ord':117, 'char':'u', 'path':'res://fonts/Facade-Est/meshes/117.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,-0],'size': [0.262113,0,0.45274]},
		{ 'ord':118, 'char':'v', 'path':'res://fonts/Facade-Est/meshes/118.mesh','min': [0.047657,0,-0.45274],'max': [0.33201,0,-0],'size': [0.284353,0,0.45274]},
		{ 'ord':119, 'char':'w', 'path':'res://fonts/Facade-Est/meshes/119.mesh','min': [0.0556,0,-0.45274],'max': [0.564734,0,-0],'size': [0.509134,0,0.45274]},
		{ 'ord':120, 'char':'x', 'path':'res://fonts/Facade-Est/meshes/120.mesh','min': [0.0556,0,-0.45274],'max': [0.496426,0,-0],'size': [0.440826,0,0.45274]},
		{ 'ord':121, 'char':'y', 'path':'res://fonts/Facade-Est/meshes/121.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,0.207307],'size': [0.262113,0,0.660048]},
		{ 'ord':122, 'char':'z', 'path':'res://fonts/Facade-Est/meshes/122.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,-0],'size': [0.262113,0,0.45274]},
		{ 'ord':123, 'char':'{', 'path':'res://fonts/Facade-Est/meshes/123.mesh','min': [0.0556,0,-0.688642],'max': [0.306593,0,0.115171],'size': [0.250993,0,0.803813]},
		{ 'ord':124, 'char':'|', 'path':'res://fonts/Facade-Est/meshes/124.mesh','min': [0.0556,0,-0.674345],'max': [0.158856,0,0.052423],'size': [0.103257,0,0.726767]},
		{ 'ord':125, 'char':'}', 'path':'res://fonts/Facade-Est/meshes/125.mesh','min': [0.0556,0,-0.688642],'max': [0.306593,0,0.115171],'size': [0.250993,0,0.803813]},
		{ 'ord':161, 'char':'¡', 'path':'res://fonts/Facade-Est/meshes/161.mesh','min': [0.0556,0,-0.45274],'max': [0.158856,0,0.207307],'size': [0.103257,0,0.660048]},
		{ 'ord':163, 'char':'£', 'path':'res://fonts/Facade-Est/meshes/163.mesh','min': [0.0556,0,-0.622716],'max': [0.383638,0,-0],'size': [0.328038,0,0.622716]},
		{ 'ord':166, 'char':'¦', 'path':'res://fonts/Facade-Est/meshes/166.mesh','min': [0.0556,0,-0.674345],'max': [0.158856,0,0.052423],'size': [0.103257,0,0.726767]},
		{ 'ord':167, 'char':'§', 'path':'res://fonts/Facade-Est/meshes/167.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':168, 'char':'¨', 'path':'res://fonts/Facade-Est/meshes/168.mesh','min': [0.0556,0,-0.622716],'max': [0.253376,0,-0.584591],'size': [0.197776,0,0.038125]},
		{ 'ord':169, 'char':'©', 'path':'res://fonts/Facade-Est/meshes/169.mesh','min': [0.0556,0,-0.622716],'max': [0.738681,0,-0],'size': [0.683082,0,0.622716]},
		{ 'ord':171, 'char':'«', 'path':'res://fonts/Facade-Est/meshes/171.mesh','min': [0.0556,0,-0.360604],'max': [0.501986,0,-0.092931],'size': [0.446386,0,0.267673]},
		{ 'ord':176, 'char':'°', 'path':'res://fonts/Facade-Est/meshes/176.mesh','min': [0.0556,0,-0.622716],'max': [0.158856,0,-0.543288],'size': [0.103257,0,0.079428]},
		{ 'ord':177, 'char':'±', 'path':'res://fonts/Facade-Est/meshes/177.mesh','min': [0.0556,0,-0.338364],'max': [0.317712,0,-0.076251],'size': [0.262113,0,0.262113]},
		{ 'ord':180, 'char':'´', 'path':'res://fonts/Facade-Est/meshes/180.mesh','min': [0.186656,0,-0.622716],'max': [0.317712,0,-0.584591],'size': [0.131056,0,0.038125]},
		{ 'ord':182, 'char':'¶', 'path':'res://fonts/Facade-Est/meshes/182.mesh','min': [0.0556,0,-0.622716],'max': [0.490866,0,0.111199],'size': [0.435266,0,0.733916]},
		{ 'ord':183, 'char':'·', 'path':'res://fonts/Facade-Est/meshes/183.mesh','min': [0.0556,0,-0.258936],'max': [0.158856,0,-0.155679],'size': [0.103257,0,0.103257]},
		{ 'ord':184, 'char':'¸', 'path':'res://fonts/Facade-Est/meshes/184.mesh','min': [0.0556,0,-0.038125],'max': [0.19857,0,0.115171],'size': [0.142971,0,0.153296]},
		{ 'ord':187, 'char':'»', 'path':'res://fonts/Facade-Est/meshes/187.mesh','min': [0.0556,0,-0.360604],'max': [0.501986,0,-0.092931],'size': [0.446386,0,0.267673]},
		{ 'ord':191, 'char':'¿', 'path':'res://fonts/Facade-Est/meshes/191.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,0.207307],'size': [0.262113,0,0.660048]},
		{ 'ord':192, 'char':'À', 'path':'res://fonts/Facade-Est/meshes/192.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':193, 'char':'Á', 'path':'res://fonts/Facade-Est/meshes/193.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':194, 'char':'Â', 'path':'res://fonts/Facade-Est/meshes/194.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':195, 'char':'Ã', 'path':'res://fonts/Facade-Est/meshes/195.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':196, 'char':'Ä', 'path':'res://fonts/Facade-Est/meshes/196.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':198, 'char':'Æ', 'path':'res://fonts/Facade-Est/meshes/198.mesh','min': [0.0556,0,-0.622716],'max': [0.579825,0,-0],'size': [0.524226,0,0.622716]},
		{ 'ord':199, 'char':'Ç', 'path':'res://fonts/Facade-Est/meshes/199.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,0.115171],'size': [0.262113,0,0.737887]},
		{ 'ord':200, 'char':'È', 'path':'res://fonts/Facade-Est/meshes/200.mesh','min': [0.0556,0,-0.792693],'max': [0.317712,0,-0],'size': [0.262113,0,0.792693]},
		{ 'ord':201, 'char':'É', 'path':'res://fonts/Facade-Est/meshes/201.mesh','min': [0.0556,0,-0.792693],'max': [0.317712,0,-0],'size': [0.262113,0,0.792693]},
		{ 'ord':202, 'char':'Ê', 'path':'res://fonts/Facade-Est/meshes/202.mesh','min': [0.0556,0,-0.792693],'max': [0.317712,0,-0],'size': [0.262113,0,0.792693]},
		{ 'ord':203, 'char':'Ë', 'path':'res://fonts/Facade-Est/meshes/203.mesh','min': [0.0556,0,-0.792693],'max': [0.317712,0,-0],'size': [0.262113,0,0.792693]},
		{ 'ord':204, 'char':'Ì', 'path':'res://fonts/Facade-Est/meshes/204.mesh','min': [-0.010326,0,-0.792693],'max': [0.158856,0,-0],'size': [0.169182,0,0.792693]},
		{ 'ord':205, 'char':'Í', 'path':'res://fonts/Facade-Est/meshes/205.mesh','min': [0.0556,0,-0.792693],'max': [0.224782,0,-0],'size': [0.169182,0,0.792693]},
		{ 'ord':206, 'char':'Î', 'path':'res://fonts/Facade-Est/meshes/206.mesh','min': [-0.010326,0,-0.792693],'max': [0.224782,0,-0],'size': [0.235107,0,0.792693]},
		{ 'ord':207, 'char':'Ï', 'path':'res://fonts/Facade-Est/meshes/207.mesh','min': [-0.047657,0,-0.792693],'max': [0.262113,0,-0],'size': [0.30977,0,0.792693]},
		{ 'ord':209, 'char':'Ñ', 'path':'res://fonts/Facade-Est/meshes/209.mesh','min': [0.0556,0,-0.792693],'max': [0.451152,0,-0],'size': [0.395552,0,0.792693]},
		{ 'ord':210, 'char':'Ò', 'path':'res://fonts/Facade-Est/meshes/210.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':211, 'char':'Ó', 'path':'res://fonts/Facade-Est/meshes/211.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':212, 'char':'Ô', 'path':'res://fonts/Facade-Est/meshes/212.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':213, 'char':'Õ', 'path':'res://fonts/Facade-Est/meshes/213.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':214, 'char':'Ö', 'path':'res://fonts/Facade-Est/meshes/214.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':215, 'char':'×', 'path':'res://fonts/Facade-Est/meshes/215.mesh','min': [0.0556,0,-0.30421],'max': [0.249404,0,-0.110405],'size': [0.193805,0,0.193805]},
		{ 'ord':217, 'char':'Ù', 'path':'res://fonts/Facade-Est/meshes/217.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':218, 'char':'Ú', 'path':'res://fonts/Facade-Est/meshes/218.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':219, 'char':'Û', 'path':'res://fonts/Facade-Est/meshes/219.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':220, 'char':'Ü', 'path':'res://fonts/Facade-Est/meshes/220.mesh','min': [0.0556,0,-0.792693],'max': [0.357427,0,-0],'size': [0.301827,0,0.792693]},
		{ 'ord':221, 'char':'Ý', 'path':'res://fonts/Facade-Est/meshes/221.mesh','min': [0.047657,0,-0.792693],'max': [0.348689,0,-0],'size': [0.301033,0,0.792693]},
		{ 'ord':223, 'char':'ß', 'path':'res://fonts/Facade-Est/meshes/223.mesh','min': [0.0556,0,-0.622716],'max': [0.420969,0,-0],'size': [0.365369,0,0.622716]},
		{ 'ord':224, 'char':'à', 'path':'res://fonts/Facade-Est/meshes/224.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':225, 'char':'á', 'path':'res://fonts/Facade-Est/meshes/225.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':226, 'char':'â', 'path':'res://fonts/Facade-Est/meshes/226.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':227, 'char':'ã', 'path':'res://fonts/Facade-Est/meshes/227.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':228, 'char':'ä', 'path':'res://fonts/Facade-Est/meshes/228.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':230, 'char':'æ', 'path':'res://fonts/Facade-Est/meshes/230.mesh','min': [0.0556,0,-0.45274],'max': [0.448769,0,-0],'size': [0.393169,0,0.45274]},
		{ 'ord':231, 'char':'ç', 'path':'res://fonts/Facade-Est/meshes/231.mesh','min': [0.0556,0,-0.45274],'max': [0.317712,0,0.103257],'size': [0.262113,0,0.555997]},
		{ 'ord':232, 'char':'è', 'path':'res://fonts/Facade-Est/meshes/232.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':233, 'char':'é', 'path':'res://fonts/Facade-Est/meshes/233.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':234, 'char':'ê', 'path':'res://fonts/Facade-Est/meshes/234.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':235, 'char':'ë', 'path':'res://fonts/Facade-Est/meshes/235.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':236, 'char':'ì', 'path':'res://fonts/Facade-Est/meshes/236.mesh','min': [-0.010326,0,-0.622716],'max': [0.158856,0,-0],'size': [0.169182,0,0.622716]},
		{ 'ord':237, 'char':'í', 'path':'res://fonts/Facade-Est/meshes/237.mesh','min': [0.0556,0,-0.622716],'max': [0.224782,0,-0],'size': [0.169182,0,0.622716]},
		{ 'ord':238, 'char':'î', 'path':'res://fonts/Facade-Est/meshes/238.mesh','min': [-0.010326,0,-0.622716],'max': [0.224782,0,-0],'size': [0.235107,0,0.622716]},
		{ 'ord':239, 'char':'ï', 'path':'res://fonts/Facade-Est/meshes/239.mesh','min': [-0.011914,0,-0.622716],'max': [0.297855,0,-0],'size': [0.30977,0,0.622716]},
		{ 'ord':241, 'char':'ñ', 'path':'res://fonts/Facade-Est/meshes/241.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':242, 'char':'ò', 'path':'res://fonts/Facade-Est/meshes/242.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':243, 'char':'ó', 'path':'res://fonts/Facade-Est/meshes/243.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':244, 'char':'ô', 'path':'res://fonts/Facade-Est/meshes/244.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':245, 'char':'õ', 'path':'res://fonts/Facade-Est/meshes/245.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':246, 'char':'ö', 'path':'res://fonts/Facade-Est/meshes/246.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':247, 'char':'÷', 'path':'res://fonts/Facade-Est/meshes/247.mesh','min': [0.0556,0,-0.338364],'max': [0.317712,0,-0.076251],'size': [0.262113,0,0.262113]},
		{ 'ord':249, 'char':'ù', 'path':'res://fonts/Facade-Est/meshes/249.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':250, 'char':'ú', 'path':'res://fonts/Facade-Est/meshes/250.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':251, 'char':'û', 'path':'res://fonts/Facade-Est/meshes/251.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':252, 'char':'ü', 'path':'res://fonts/Facade-Est/meshes/252.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,-0],'size': [0.262113,0,0.622716]},
		{ 'ord':253, 'char':'ý', 'path':'res://fonts/Facade-Est/meshes/253.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,0.207307],'size': [0.262113,0,0.830024]},
		{ 'ord':255, 'char':'ÿ', 'path':'res://fonts/Facade-Est/meshes/255.mesh','min': [0.0556,0,-0.622716],'max': [0.317712,0,0.207307],'size': [0.262113,0,0.830024]},
	]
}
